DATABASE_URI='mongodb+srv://andi2:Apple78612@cluster0.uxfva.mongodb.net/TechShop?retryWrites=true&w=majority'

CLOUDINARY_NAME=dqqcesvfu
CLOUDINARY_API_KEY=197254392444738
CLOUDINARY_API_SECRET=P6gqZRnx8x6B-i_8MByq6VW0rpw